# LB-Live

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lblive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lblive/: Device.kt  DeviceListAdapter.kt  Drag and Drop Listener.kt  GridAdapter.kt  GridItem.kt  ItemMoveCallback.kt  MainActivity.kt  PageOneFragment.kt  PageTwoFragment.kt  Pageadapt.kt  wigdetdialog.kt
app/src/main/java/com/example/lblive/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: background_empty.xml  field_background.xml  ic_plus.xml  ic_settings.xml  ic_trash.xml  rounded_background.xml  slider_progress.xml  slider_thumb.xml
app/src/main/res/layout/: background_empty.xml  device_list_item.xml  equalizer_item.xml  first_page.xml  flexbox_item.xml  grid_item.xml  mute_item.xml  preset_item.xml  second_page.xml  slider_item.xml  wigdet_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/lblive/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
