<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <!-- LED Status -->
    <View
        android:id="@+id/statusLed"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/led_gray"
        android:layout_gravity="center_vertical|left"
        />

    <Space
        android:layout_width="16dp"
        android:layout_height="wrap_content" />

    <!-- Device Info -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="start">

        <TextView
            android:id="@+id/deviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device Name"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/deviceIp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="192.168.0.1"
            android:textSize="12sp"
            android:textColor="@color/purple_200" />
    </LinearLayout>

    <!-- Delete Button -->
    <Button
        android:id="@+id/deleteButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="X"
        android:textColor="@android:color/black"
        android:background="@android:color/transparent"
        android:layout_gravity="center_vertical|end"
        android:contentDescription="Delete device"/>
</LinearLayout>



