<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mute_field"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:background="@drawable/background_empty">

    <!-- TextView oben -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:text="unmute"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:visibility="gone"/>

    <!-- CheckBox in der Mitte -->
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:visibility="gone"/>

    <!-- Slider unten -->
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:max="100"
        android:progress="50"
        android:rotation="0"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:visibility="gone"/>
</RelativeLayout>






